{
  "name": "ridden-backend",
  "version": "0.1.0",
  "description": "ridden.io backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0"
  }
}
